/* font-family: 'Source Sans Pro', sans-serif; */
/* General styling - Includes flex commands*/

.flex-container{
    display: flex;
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

body{
    background-color: #2d2d2d;
    font-family: 'Source Sans Pro', sans-serif;
    color: #fff;
}

.header-links{
    justify-content: space-between;
    align-items: flex-start;
    padding: 26px 20px;
}

.header-links div:first-child{
    padding-top: 7px;
    margin: auto 20px auto 14px;
    align-self: center;
}

.toggle-menu{
    margin-top: 1rem;
}

.toggle-menu span{
    height: 5px;
    width: 35px;
    background-color: #6017a3;
    display: block;
}

.toggle-menu span:nth-child(2){
    margin: 6px 0;
}

header, .teams, .cards{
    background-color: #ebebeb;  
}


.banner{
    background-image: url(../img/banner-bg-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    height: 200px;
    color: #fff;
    line-height: 30px;
    padding: 53px 0px 0px;
}

.cards{
    flex-direction: column;
    padding: 0 1.25rem;
}

.teams{
    padding-top: 57px;
    text-align: center;
    line-height: 22px;
    color: #7b7b7b;
    padding: 57px 1.25rem 21px;
}

.teams>div{
    margin-top: 25px;
}

.team h3{
    margin-top: 33px;
}

.teams p{
    margin-top: 1.125rem;
}
.team p{
    margin-bottom: 30px;
}

.team{
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: left;
}

.team > div{
    width: 165px;
}

.sell-points{
    margin-top: 3rem;
    padding-bottom: 65px;
}

.sell-points>h2, .sell-points>p{
    text-align: center;
    padding: 0 80px;
}

.sell-points img{
    margin: 30px auto 0;
}

.sell-points>div{
    padding: 0 1.25rem;
}
.sell-points>div:first-of-type{
    margin-top: 53px;
}

.sell-points>div img{
    margin: 35px auto 31px;
}

.sell-points>div h3{
    margin-bottom: 36px;
    font-weight: 300;
    font-size: 25px;
}

.sell-points .flex-container{
    display: initial;
}

.simple-beginning{
    background-color: #222;
    background-image: url(../img/screen-bg-mobile.png);
    background-repeat: no-repeat;
    background-size: 385px 294px;
    background-position: 15px 24px;
    height: 319px;
    text-align: center;
}

.simple-beginning>h2{
    padding-top: 189px;
    padding-left: 59px;
    padding-right: 35px;
    font-weight: 300;
    font-size: 25px;
}
.simple-beginning>p{
    padding: 0 59px 0 35px;
}

.card{
    background-color: #fff;
    background-image: url(../img/plus-icon.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: auto;
    line-height: 1.5rem;
    margin-top: 24px;
    padding-left: 25px;
    padding-right: 35px;
    padding-bottom: 50px;
}
.card h2{
    color: #252525;
    font-weight: bold;
    font-size: 25px;
    line-height: 30px;
    padding-top: 25px;
    padding-bottom: 25px;
}
.card p{
    line-height: 1.5rem;
}
.card p:first-of-type{
    color: #6017a3;
    font-weight: bold;
    margin-bottom: 13px;
}
.card p:last-of-type{
    color: #949494;
}

.card:last-of-type{
    margin-bottom: 46px;
}

.divider-strip{
    background-color: #6017a3;
    width: 100%;
    height: 29px;
}

footer{
    padding: 29px 1.25rem 54px;
}

.footer-header{
    align-items: flex-start;
    margin-bottom: 51px;
}
.footer-header img{
    margin-right: 9px;
}

footer ul{
    justify-content: space-between;
}

footer ul:first-of-type li{
    border-bottom: 0.25rem solid #914dcf;
    padding-bottom: 10px;
}

footer ul:last-of-type{
    padding: 0 25px;
}

footer ul:last-of-type a{
    align-items: center;

    font-size: 0.75rem;
    font-weight: bold;
}

footer ul:last-of-type img{
    margin-right: 6px;
}

/* Menu Styling */

nav ul{
    flex-direction: column;
}
nav li{
    background-image: linear-gradient(#fefefe, #eeeeef);
    border-bottom: 1px solid #d4d4d4;
}

nav li:last-of-type{
    border-bottom: 5px solid #6017a3;
}

nav li:hover{
    cursor: pointer;
    background-image: linear-gradient(#fff, #ddddde);
}

nav a{
    display: block;
    line-height: 3.75rem;
}

nav img{
    display: inline-block;
    margin: 0 1.5rem 0 1rem;
    vertical-align: middle;
}

nav{
    position: absolute;
    width: 100vh;
    max-height: 0;
    overflow: hidden;
    transition: all 0.7s ease-in-out;
}

.show-nav{
    max-height: 30rem;
}


/* Typography - Font Families, Sizes, Weights Stylings */

li{
    text-transform: capitalize;
}

a{
    color: #000;
    text-decoration: none;
}
header h1 a{
    color: #6017a3;
    font-weight: 900;
    font-size: 56.82px;
    line-height: 46.59px;
}

header p{
    font-style: italic;
    color: #7d7d7d;
}

.banner h2{
    font-size: 31px;
    font-weight: 900;
    margin-bottom: 14px;
}
.banner p{
    font-size: 1.25rem;
}

.teams h2{
    font-size: 2rem;
    font-weight: 300;
}

.team h3{
    font-size: 1.25rem;
}

.sell-points>h2{
    font-size: 25px;
}

footer>p:first-of-type{
    line-height: 1.5rem;
    font-size: 1rem;
    margin-bottom: 34px;
}
footer>p:last-of-type{
    line-height: 1.5rem;
    font-size: 1rem;
    margin-top: 1.25rem;
    margin-bottom: 2rem;
    color: #c9c9c9;
}

.footer-header p{
    font-style: italic;
    font-size: 0.75rem;
}

.footer-header h2{
    font-weight: bold;
    font-size: 39px;
    line-height: 32px;
}

footer a{
    color: #fff;
}





@media only screen and (min-width: 768px){
    .toggle-menu{
        visibility: hidden;
    }

    nav{
        position: static;
        width: 100%;
        max-height: max-content;
        overflow: auto;
        transition: none;
        border-bottom: 5px solid #6017a3;
    }
    .menu{
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
    }
    .menu li{
        flex-basis: 16.667%;
        text-align: center;
    }

    .menu li:not(:first-of-type){
        border-left: 1px solid #d4d4d4;
    }

    .menu img{
        display: block;
        margin: 21px auto 12px;
    }

    .menu li:last-of-type{
        border-bottom: none;
    }

    .banner{
        background-image: url(../img/banner-bg-tablet.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 400px;
        padding: 129px 0px 0px;
    }

    .header-links{
        justify-content: flex-start;
    }

    .sell-points .flex-container{
        display: flex;
        align-items: flex-start;
    }

    .sell-points div>img{
        margin: 0 42px 0 20px;
    }

    .sell-points>div{
        margin-bottom: 82px;
    }

    .simple-beginning{
        background-image: url(../img/screen-bg-large.png);
        background-size: 730px auto;
        background-position: center top 3rem;
        height: 341px;
        text-align: center;
    }

    .simple-beginning h2{
        font-size: 31px;
    }

    .team > div{
        flex-basis: 49%;
        width: auto;
    }
}